<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>OmniAgency</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
    <script defer src="js/jquery.min.js"></script>
  <script defer src="js/libs/choices.js"></script>
  <script defer src="js/libs/focus-visible.js"></script>
  <script defer src="js/libs/swiper.js"></script>
  <script defer src="js/main.js"></script>
  <script defer src="js/cases.js"></script>
  <script defer src="js/custom.js"></script>
</head>

<body class="page__body">

  <div class="page__inner page__inner--log">
    <!--header-->

<header class="header">


    <div class="header__content fixed-block">
        <div class="container header__container">
            <div class="header__body">
                <a href="https://omniagency.ru/" class="header__logo">
                    <svg class="">
                        <use xlink:href="img/sprite.svg#logo"></use>
                    </svg>
                    <span class="header__logo-title">Omni</span>
                </a>
                
                <a href="#" class="header__logOut">Выйти</a>
                
            </div>
        </div>
    </div>
</header>
    <main class="main">
        <section class="section intro clients-docs">
            <div class="container">
                <div class="sec-top">
                    <h1 class="title-h1">nn-dobro.ru</h1>
                    <p class="page-txt">На этой странице вы найдете инструкции и полезные документы для работы с ваши сайтом</p>
                </div>
                <a href="#" download class="card-anim item-doc">
                    <h5 class="page-txt">Инструкция по системе управления Evolution CMS в формате видео. mp4, 256 мб.</h5>
                    <div class="item-doc__action">
                        <span>Скачать</span>
                        <img src="img/svg/download.svg" alt="">
                    </div>
                </a>
                <a href="#" download class="card-anim item-doc">
                    <h5 class="page-txt">Что нужно знать об интеграции с сервисом “Долями”. PDF, 12 мб</h5>
                    <div class="item-doc__action">
                        <span>Скачать</span>
                        <img src="img/svg/download.svg" alt="">
                    </div>
                </a>
                <a href="#" download class="card-anim item-doc">
                    <h5 class="page-txt">Добавление новых пользователей в систему управления. PDF, 2 мб</h5>
                    <div class="item-doc__action">
                        <span>Скачать</span>
                        <img src="img/svg/download.svg" alt="">
                    </div>
                </a>
                <a href="#" class="card-anim item-doc">
                    <h5 class="page-txt">Адамистративная панель управления сайтом</h5>
                    <div class="item-doc__action">
                        <span>Открыть</span>
                        <img src="img/svg/more.svg" alt="">
                    </div>
                </a>
                <a href="#" class="card-anim item-doc">
                    <h5 class="page-txt">Doska. Таск-менеджер команды разработки</h5>
                    <div class="item-doc__action">
                        <span>Открыть</span>
                        <img src="img/svg/more.svg" alt="">
                    </div>
                </a>
            </div>
        </section>
    </main>
    <!--header-->
<footer class="log-footer">
    <div class="container">
        <div class="info-log">
            <p class="page-txt">Остались вопросы? Свяжитесь с нами, мы обязательно поможем</p>
            <div class="info-log__contacts">
                <a href="mailto:info@omniagency.ru">info@omniagency.ru</a>
                <a href="tel:89063684140">+7 906 368-41-40</a>
                <a href="#" target="_blank">telegram</a>
            </div>
        </div>
    </div>
</footer>
  </div>

</body>

</html>